# Duels

./: .gitignore  CNAME  README.md  build.gradle  jitpack.yml  pom.xml  settings.gradle
DuelsFFA/: pom.xml
DuelsFFA/src/main/java/com/meteordevelopments/duelsffa/: FfaExtension.java
DuelsFFA/src/main/java/com/meteordevelopments/duelsffa/arena/: FfaArena.java  FfaArenaManager.java  FfaPlayerManager.java  FfaSession.java  LeaveReason.java  RegenZone.java  RegenZoneManager.java
DuelsFFA/src/main/java/com/meteordevelopments/duelsffa/command/: CommandRegistrar.java  FfaCommand.java  FfaCommandFallbackListener.java
DuelsFFA/src/main/java/com/meteordevelopments/duelsffa/config/: FfaConfig.java  Lang.java
DuelsFFA/src/main/java/com/meteordevelopments/duelsffa/listener/: FfaListener.java
DuelsFFA/src/main/java/com/meteordevelopments/duelsffa/selection/: Selection.java  SelectionManager.java
DuelsFFA/src/main/java/com/meteordevelopments/duelsffa/util/: Callback.java  ChunkLoc.java  InventorySnapshot.java  LocationUtil.java  StringUtil.java
DuelsFFA/src/main/resources/: lang.yml
DuelsFFA/src/main/resources/lang/: es.yml  ru.yml  tr.yml
duels-api/: build.gradle
duels-api/src/main/java/com/meteordevelopments/duels/api/: Duels.java
duels-api/src/main/java/me/realized/duels/api/: Duels.java
duels-core/: build.gradle
duels-core/src/main/java/com/meteordevelopments/duels/util/: DateUtil.java  Reloadable.java  UUIDUtil.java
duels-core/src/main/resources/: config.yml
duels-hytale/: build.gradle
duels-hytale/src/main/java/com/meteordevelopments/duels/: DuelsHytale.java
duels-minecraft/: build.gradle
duels-minecraft/src/main/java/com/meteordevelopments/duels/: DuelsLibraryLoader.java  DuelsPlugin.java
duels-minecraft/src/main/java/com/meteordevelopments/duels/arena/: ArenaImpl.java  ArenaManagerImpl.java
duels-minecraft/src/main/java/com/meteordevelopments/duels/command/: BaseCommand.java
duels-minecraft/src/main/java/com/meteordevelopments/duels/countdown/: DuelCountdown.java
duels-minecraft/src/main/java/com/meteordevelopments/duels/data/: KitData.java  PlayerData.java  QueueData.java  UserManagerImpl.java
duels-minecraft/src/main/java/com/meteordevelopments/duels/duel/: DuelManager.java
duels-minecraft/src/main/java/com/meteordevelopments/duels/gui/: BaseButton.java
duels-minecraft/src/main/java/com/meteordevelopments/duels/inventories/: InventoryManager.java
duels-minecraft/src/main/java/com/meteordevelopments/duels/kit/: KitImpl.java
duels-minecraft/src/main/java/com/meteordevelopments/duels/listeners/: DamageListener.java  EnderpearlListener.java  ExplosionOwnershipListener.java  PotionListener.java  TeleportListener.java
duels-minecraft/src/main/java/com/meteordevelopments/duels/logging/: LogManager.java
duels-minecraft/src/main/java/com/meteordevelopments/duels/party/: Party.java  PartyManagerImpl.java  PartyMember.java
duels-minecraft/src/main/java/com/meteordevelopments/duels/player/: PlayerInfo.java  PlayerInfoManager.java
duels-minecraft/src/main/java/com/meteordevelopments/duels/queue/: Queue.java  QueueManager.java
duels-minecraft/src/main/java/com/meteordevelopments/duels/request/: RequestManager.java
duels-minecraft/src/main/java/com/meteordevelopments/duels/setting/: CachedInfo.java  SettingsManager.java
duels-minecraft/src/main/java/com/meteordevelopments/duels/spectate/: SpectatorImpl.java
duels-minecraft/src/main/java/com/meteordevelopments/duels/util/: BlockUtil.java  EnumUtil.java  Loadable.java  PlayerUtil.java  SchedulerAdapter.java  StringUtil.java  UpdateManager.java
duels-minecraft/src/main/java/com/meteordevelopments/duels/validator/: BaseTriValidator.java  ValidatorManager.java
duels-plugin/: build.gradle
duels-plugin/src/main/java/com/meteordevelopments/duels/: DuelsPlugin.java  Permissions.java
duels-plugin/src/main/java/com/meteordevelopments/duels/api/: DuelsAPI.java
duels-plugin/src/main/java/com/meteordevelopments/duels/arena/: ArenaImpl.java  ArenaManagerImpl.java  Countdown.java  MatchImpl.java
duels-plugin/src/main/java/com/meteordevelopments/duels/betting/: BettingManager.java
duels-plugin/src/main/java/com/meteordevelopments/duels/command/: BaseCommand.java
duels-plugin/src/main/java/com/meteordevelopments/duels/commands/: ConfigMergeCommand.java
duels-plugin/src/main/java/com/meteordevelopments/duels/config/: CommandsConfig.java  Config.java  DatabaseConfig.java  Lang.java
duels-plugin/src/main/java/com/meteordevelopments/duels/core/: DuelManager.java
duels-plugin/src/main/java/com/meteordevelopments/duels/countdown/: DuelCountdown.java
duels-plugin/src/main/java/com/meteordevelopments/duels/data/: ArenaData.java  ItemData.java  KitData.java  LeaderboardEntry.java  LeaderboardManager.java  LocationData.java  MatchData.java  PlayerData.java  PotionEffectData.java  QueueData.java  QueueSignData.java  UserData.java  UserManagerImpl.java
duels-plugin/src/main/java/com/meteordevelopments/duels/duel/: DuelManager.java
duels-plugin/src/main/java/com/meteordevelopments/duels/extension/: ExtensionClassLoader.java  ExtensionInfo.java  ExtensionManager.java
duels-plugin/src/main/java/com/meteordevelopments/duels/gui/: BaseButton.java
duels-plugin/src/main/java/com/meteordevelopments/duels/hook/: HookManager.java
duels-plugin/src/main/java/com/meteordevelopments/duels/inventories/: InventoryManager.java
duels-plugin/src/main/java/com/meteordevelopments/duels/kit/: KitImpl.java  KitManagerImpl.java
duels-plugin/src/main/java/com/meteordevelopments/duels/lb/: LeaderboardEntry.java
duels-plugin/src/main/java/com/meteordevelopments/duels/listeners/: DamageListener.java  (+11 more)
duels-plugin/src/main/java/me/realized/_duels/: Core.java
duels-plugin/src/main/java/me/realized/duels/: DuelsPlugin.java  Permissions.java
duels-plugin/src/main/resources/: DB.yml  _config.yml  commands.yml  config.yml  lang.yml  lang_minimessages.yml  messages.yml  plugin.yml  ranks.yml
duels-plugin/src/main/resources/lang/: es.yml  ru.yml  tr.yml
duels-worldguard/: build.gradle
(+1250 files in other folders)
