import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar
import org.apache.tools.ant.filters.ReplaceTokens

clean.doFirst {
    delete "$rootDir/out/"
}

tasks.withType(ShadowJar) {
    destinationDir = file("$rootDir/out/")
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include '**/*.yml'
        filter(ReplaceTokens, tokens: [VERSION: project.version])
    }
}

dependencies {
    compile 'com.mojang:authlib:1.5.21'
    compile 'org.projectlombok:lombok:1.16.20'
    compile 'me.clip:placeholderapi:2.10.5'
    compile('be.maximvdw:MVdWPlaceholderAPI:3.0.1-SNAPSHOT') { transitive = false }
    compile 'com.SirBlobman.combatlogx:CombatLogX-API:10.0.0.0-SNAPSHOT'
    compile name: 'Vault-1.6.7'
    compile name: 'EssentialsX'
    compile name: 'CombatTagPlus'
    compile name: 'PvPManager-3.7.16'
    compile name: 'Factions-1.6.9.5-U0.1.14'
    compile name: 'MassiveCore'
    compile name: 'Factions'
    compile name: 'MyPet-2.3.4'
    compile name: 'BountyHunters-2.2.6'
    compile name: 'SimpleClans-2.14.4.1'
    compile name: 'LeaderHeadsAPI'

    compile project(':duels-worldguard')
    compile project(':duels-worldguard-v6')
    compile project(':duels-worldguard-v7')
    compile project(':duels-api')
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'org.inventivetalent.spiget-update:bukkit:1.4.2-SNAPSHOT'
}

shadowJar {
    archiveName = parent.name + '-' + project.version + '.jar'

    dependencies {
        include(dependency(':duels-worldguard'))
        include(dependency(':duels-worldguard-v6'))
        include(dependency(':duels-worldguard-v7'))
        include(dependency(':duels-api'))
        include(dependency('com.google.code.gson:.*'))
        include(dependency('org.inventivetalent.spiget-update:.*'))
    }
    def group = project.group.toString() + "." + parent.name.toLowerCase() + ".shaded."
    relocate 'org.inventivetalent.update.spiget', group + 'update.spiget'
    relocate 'com.google.gson', group + 'gson'
}

build.dependsOn(shadowJar)