dependencies {
    compileOnly 'org.jetbrains:annotations-java5:24.1.0'
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
    implementation 'commons-lang:commons-lang:2.6'

    implementation project(':duels-api')
    implementation project(':duels-core')
}
