dependencies {
    compileOnly('org.jetbrains:annotations-java5:24.1.0')
    implementation 'org.spigotmc:spigot-api:1.21.8-R0.1-SNAPSHOT'
    implementation('io.papermc:paperlib:1.0.8')
    implementation('space.arim.morepaperlib:morepaperlib:0.4.4')
}

java {
    withJavadocJar()
}

tasks.javadoc {
    options.encoding = 'UTF-8'
    failOnError = false // Spigot projects often throw warnings; this prevents build failure
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group.toString()
            artifactId = project.name.toLowerCase()
            version = project.version
            from components.java
        }
    }
}
