dependencies {
    compileOnly('org.jetbrains:annotations-java5:24.1.0')
    implementation 'io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT'
    implementation('io.papermc:paperlib:1.0.8')
    compileOnly("dev.folia:folia-api:1.21.11-R0.1-SNAPSHOT")
}

java {
    withJavadocJar()
}

tasks.javadoc {
    options.encoding = 'UTF-8'
    failOnError = false // Spigot projects often throw warnings; this prevents build failure
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group.toString()
            artifactId = project.name.toLowerCase()
            version = project.version
            from components.java
        }
    }
}
