-classpath 'E:\\Duels\\duels-api\\build\\classes\\java\\main;E:\\Duels\\duels-api\\build\\resources\\main;C:\\Users\\Arjav Jain\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains\\annotations-java5\\24.1.0\\656ec8c0503c760680030d8b6d04a7f67ce36a0d\\annotations-java5-24.1.0.jar;C:\\Users\\Arjav Jain\\.gradle\\caches\\modules-2\\files-2.1\\org.spigotmc\\spigot-api\\1.14.4-R0.1-SNAPSHOT\\1cce9eb1461932da654aa193bccc760cf848482a\\spigot-api-1.14.4-R0.1-SNAPSHOT.jar;C:\\Users\\Arjav Jain\\.gradle\\caches\\modules-2\\files-2.1\\io.papermc\\paperlib\\1.0.8\\3d2cc3de7c5a0bd7bc4019feca3b3384f156ffc1\\paperlib-1.0.8.jar;C:\\Users\\Arjav Jain\\.gradle\\caches\\modules-2\\files-2.1\\space.arim.morepaperlib\\morepaperlib\\0.4.4\\60a4a10c0a3bfcae7762a90d2e73763b49ad705c\\morepaperlib-0.4.4.jar;C:\\Users\\Arjav Jain\\.gradle\\caches\\modules-2\\files-2.1\\commons-lang\\commons-lang\\2.6\\ce1edb914c94ebc388f086c6827e8bdeec71ac2\\commons-lang-2.6.jar;C:\\Users\\Arjav Jain\\.m2\\repository\\net\\md-5\\bungeecord-chat\\1.13-SNAPSHOT\\bungeecord-chat-1.13-SNAPSHOT.jar;C:\\Users\\Arjav Jain\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\21.0\\3a3d111be1be1b745edfa7d91678a12d7ed38709\\guava-21.0.jar;C:\\Users\\Arjav Jain\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.8.0\\c4ba5371a29ac9b2ad6129b1d39ea38750043eff\\gson-2.8.0.jar;C:\\Users\\Arjav Jain\\.gradle\\caches\\modules-2\\files-2.1\\org.yaml\\snakeyaml\\1.23\\ec62d74fe50689c28c0ff5b35d3aebcaa8b5be68\\snakeyaml-1.23.jar'
-d 'E:\\Duels\\duels-api\\build\\docs\\javadoc'
-doctitle 'duels-api 3.9 API'
-encoding 'UTF-8'
-notimestamp 
-quiet 
-windowtitle 'duels-api 3.9 API'
'E:\\Duels\\duels-api\\src\\main\\java\\com\\meteordevelopments\\duels\\api\\arena\\Arena.java'
'E:\\Duels\\duels-api\\src\\main\\java\\com\\meteordevelopments\\duels\\api\\arena\\ArenaManager.java'
'E:\\Duels\\duels-api\\src\\main\\java\\com\\meteordevelopments\\duels\\api\\command\\SubCommand.java'
'E:\\Duels\\duels-api\\src\\main\\java\\com\\meteordevelopments\\duels\\api\\Duels.java'
'E:\\Duels\\duels-api\\src\\main\\java\\com\\meteordevelopments\\duels\\api\\event\\arena\\ArenaCreateEvent.java'
'E:\\Duels\\duels-api\\src\\main\\java\\com\\meteordevelopments\\duels\\api\\event\\arena\\ArenaEvent.java'
'E:\\Duels\\duels-api\\src\\main\\java\\com\\meteordevelopments\\duels\\api\\event\\arena\\ArenaRemoveEvent.java'
'E:\\Duels\\duels-api\\src\\main\\java\\com\\meteordevelopments\\duels\\api\\event\\arena\\ArenaSetPositionEvent.java'
'E:\\Duels\\duels-api\\src\\main\\java\\com\\meteordevelopments\\duels\\api\\event\\arena\\ArenaStateChangeEvent.java'
'E:\\Duels\\duels-api\\src\\main\\java\\com\\meteordevelopments\\duels\\api\\event\\kit\\KitCreateEvent.java'
'E:\\Duels\\duels-api\\src\\main\\java\\com\\meteordevelopments\\duels\\api\\event\\kit\\KitEquipEvent.java'
'E:\\Duels\\duels-api\\src\\main\\java\\com\\meteordevelopments\\duels\\api\\event\\kit\\KitEvent.java'
'E:\\Duels\\duels-api\\src\\main\\java\\com\\meteordevelopments\\duels\\api\\event\\kit\\KitRemoveEvent.java'
'E:\\Duels\\duels-api\\src\\main\\java\\com\\meteordevelopments\\duels\\api\\event\\match\\MatchEndEvent.java'
'E:\\Duels\\duels-api\\src\\main\\java\\com\\meteordevelopments\\duels\\api\\event\\match\\MatchEvent.java'
'E:\\Duels\\duels-api\\src\\main\\java\\com\\meteordevelopments\\duels\\api\\event\\match\\MatchStartEvent.java'
'E:\\Duels\\duels-api\\src\\main\\java\\com\\meteordevelopments\\duels\\api\\event\\queue\\QueueCreateEvent.java'
'E:\\Duels\\duels-api\\src\\main\\java\\com\\meteordevelopments\\duels\\api\\event\\queue\\QueueEvent.java'
'E:\\Duels\\duels-api\\src\\main\\java\\com\\meteordevelopments\\duels\\api\\event\\queue\\QueueJoinEvent.java'
'E:\\Duels\\duels-api\\src\\main\\java\\com\\meteordevelopments\\duels\\api\\event\\queue\\QueueLeaveEvent.java'
'E:\\Duels\\duels-api\\src\\main\\java\\com\\meteordevelopments\\duels\\api\\event\\queue\\QueueRemoveEvent.java'
'E:\\Duels\\duels-api\\src\\main\\java\\com\\meteordevelopments\\duels\\api\\event\\queue\\sign\\QueueSignCreateEvent.java'
'E:\\Duels\\duels-api\\src\\main\\java\\com\\meteordevelopments\\duels\\api\\event\\queue\\sign\\QueueSignEvent.java'
'E:\\Duels\\duels-api\\src\\main\\java\\com\\meteordevelopments\\duels\\api\\event\\queue\\sign\\QueueSignRemoveEvent.java'
'E:\\Duels\\duels-api\\src\\main\\java\\com\\meteordevelopments\\duels\\api\\event\\request\\RequestAcceptEvent.java'
'E:\\Duels\\duels-api\\src\\main\\java\\com\\meteordevelopments\\duels\\api\\event\\request\\RequestDenyEvent.java'
'E:\\Duels\\duels-api\\src\\main\\java\\com\\meteordevelopments\\duels\\api\\event\\request\\RequestEvent.java'
'E:\\Duels\\duels-api\\src\\main\\java\\com\\meteordevelopments\\duels\\api\\event\\request\\RequestSendEvent.java'
'E:\\Duels\\duels-api\\src\\main\\java\\com\\meteordevelopments\\duels\\api\\event\\SourcedEvent.java'
'E:\\Duels\\duels-api\\src\\main\\java\\com\\meteordevelopments\\duels\\api\\event\\spectate\\SpectateEndEvent.java'
'E:\\Duels\\duels-api\\src\\main\\java\\com\\meteordevelopments\\duels\\api\\event\\spectate\\SpectateEvent.java'
'E:\\Duels\\duels-api\\src\\main\\java\\com\\meteordevelopments\\duels\\api\\event\\spectate\\SpectateStartEvent.java'
'E:\\Duels\\duels-api\\src\\main\\java\\com\\meteordevelopments\\duels\\api\\event\\user\\UserCreateEvent.java'
'E:\\Duels\\duels-api\\src\\main\\java\\com\\meteordevelopments\\duels\\api\\extension\\DuelsExtension.java'
'E:\\Duels\\duels-api\\src\\main\\java\\com\\meteordevelopments\\duels\\api\\kit\\Kit.java'
'E:\\Duels\\duels-api\\src\\main\\java\\com\\meteordevelopments\\duels\\api\\kit\\KitManager.java'
'E:\\Duels\\duels-api\\src\\main\\java\\com\\meteordevelopments\\duels\\api\\match\\Match.java'
'E:\\Duels\\duels-api\\src\\main\\java\\com\\meteordevelopments\\duels\\api\\queue\\DQueue.java'
'E:\\Duels\\duels-api\\src\\main\\java\\com\\meteordevelopments\\duels\\api\\queue\\DQueueManager.java'
'E:\\Duels\\duels-api\\src\\main\\java\\com\\meteordevelopments\\duels\\api\\queue\\sign\\QueueSign.java'
'E:\\Duels\\duels-api\\src\\main\\java\\com\\meteordevelopments\\duels\\api\\queue\\sign\\QueueSignManager.java'
'E:\\Duels\\duels-api\\src\\main\\java\\com\\meteordevelopments\\duels\\api\\request\\Request.java'
'E:\\Duels\\duels-api\\src\\main\\java\\com\\meteordevelopments\\duels\\api\\spectate\\SpectateManager.java'
'E:\\Duels\\duels-api\\src\\main\\java\\com\\meteordevelopments\\duels\\api\\spectate\\Spectator.java'
'E:\\Duels\\duels-api\\src\\main\\java\\com\\meteordevelopments\\duels\\api\\user\\MatchInfo.java'
'E:\\Duels\\duels-api\\src\\main\\java\\com\\meteordevelopments\\duels\\api\\user\\User.java'
'E:\\Duels\\duels-api\\src\\main\\java\\com\\meteordevelopments\\duels\\api\\user\\UserManager.java'
